<script src="script.js"></script>
<link href="gallery.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 
<body>
<header>
    <ul id="menu">
        <li><a href="index.html">MAIN</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="certification.html">CERTIFICATIONS</a></li>
        <li><a href="contacts.html">CONTACTS</a></li>
    </ul>
</header>
<main>
    <p>Photo</p>
    <p1>Gallery</p1>
    <div class="myHorizontalLine"></div>

    <div class="gallery-container">
           <div class="gallery" id="oleg">
              <div class="gallery-block">
                 <!-- Ваши изображения сверху -->
                 <img src="img/img11.png" alt="Slide 1" />
                 <img src="img/img12.png" alt="Slide 2" />
                 <img src="img/img13.png" alt="Slide 3" />
                 <img src="img/img14.png" alt="Slide 4" />
                 <img src="img/img15.png" alt="Slide 5" />
                 <!-- Ваши изображения снизу -->
                 <img src="img/img16.png" alt="Slide 6" />
                 <img src="img/img17.png" alt="Slide 7" />
                 <img src="img/img19.png" alt="Slide 8" />
                 <img src="img/img20.png" alt="Slide 9" />
                 <img src="img/img21.jpg" alt="Slide 10" />
              </div>
              <div class="gallery-block">
                 <!-- Ваши изображения снизу -->
                 <img src="img/img16.png" alt="Slide 6" />
                 <img src="img/img17.png" alt="Slide 7" />
                 <img src="img/img19.png" alt="Slide 8" />
                 <img src="img/img20.png" alt="Slide 9" />
                 <img src="img/img21.jpg" alt="Slide 10" />
                 <!-- Ваши изображения сверху -->
                 <img src="img/img11.png" alt="Slide 1" />
                 <img src="img/img12.png" alt="Slide 2" />
                 <img src="img/img13.png" alt="Slide 3" />
                 <img src="img/img14.png" alt="Slide 4" />
                 <img src="img/img15.png" alt="Slide 5" />
              </div>
           </div>
        </div>
        <div class="galleryGUI">
           <div class="arrow left">&#10094;</div>
           <div class="arrow right">&#10095;</div>
        </div>
  <script src="script.js"></script>
   <footer>
       <div class="footer">
           <div class="logo">DETACHED HOUSE</div>
           <div class="info">
               <h3>Information</h3>
               <ul>
                   <li><a href="#main">Main</a></li>
                   <li><a href="#gallery">Gallery</a></li>
                   <li><a href="#projects">Projects</a></li>

                   <li><a href="#contacts">Contacts</a></li>
               </ul>
           </div>
           <div class="contacts">
               <h3>Contacts</h3>
               1234 Sample Street<br>
               Austin, Texas 78704<br>
               512.333.2222<br>
               Email: sample@email.com
           </div>
           <div class="social-media">
               Social Media<br>
               <!-- Add your social media icons here -->
           </div>
         <div class="social-icons">
             <a href="#"><i class="fab fa-facebook"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-linkedin"></i></a>
             <a href="#"><i class="fab fa-pinterest"></i></a>
         </div>
         <div class="footer-line"></div>
         <w1 class="footer-text">© 2024 All Rights Reserved</w1>
<style>
    body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.footer {
    background-color: #2C2C2C;
    color: white;
    display: flex;
    justify-content: space-between;
    top: 300px;
    padding: 50px;
    width: 100%;
    height: 260px;
    text-align: center;
    position: relative; 
    z-index: 1; 
}
.logo {
    font-weight: 900;
    font-size: 20px;
    font-family: Roboto;
    position: relative;
    top: 20px;
}
.contacts {
    width: 30%;
    font-weight: 700;
    font-size: 16px;
    font-family: Roboto;
    text-align: left;
    line-height: 40px;
    left: 100px;
    position: relative;

}
.info {
    width: 30%;
    font-weight: 700;
    font-size: 16px;
    font-family: Roboto;
    text-align: left;
    line-height: 40px;
    left: 200px;
    position: relative;

}
.social-media{
    width: 30%;
    font-weight: 700;
    font-size: 18px;
    font-family: Roboto;
    text-align: left;
    line-height: 40px;
    position: relative;
    top: 20px;
    
}
.contacts ul {
    list-style-type: none;
    font-size: 14px;
    font-style: normal;
    margin-bottom: 20px;
    line-height: 60px;
    left: -30px;
    position: relative;
    font-family: Roboto;
    font-weight: 500;
    letter-spacing: 0.03em;   
    
}
.info ul{
    list-style-type: none;
    font-size: 15px;
    font-style: normal;
    position: relative;
    left: -40px;
    line-height: 40px;
    font-family: Roboto;
    font-weight: 500;
    letter-spacing: 0.03em;
    

}
.social-icons {
    display: flex;
    align-items: center;
}

.social-icons i {
    font-size: 24px;
    margin-right: 10px;
    color: #888; 
    right: 200px;
    position: relative;
    top: 20px;
    z-index: 2;
}
.footer-line {
    width: 100%; 
    height: 1px; 
    background-color: #C8C8C880; 
    margin-bottom: 10px; 
    position: absolute;
    top: 300px;
    left: 2px;
    box-sizing: border-box; 
}
.footer-text {
    color: #C8C8C880; 
    font-size: 14px; 
    margin: 0; 
    position: absolute;
    top: 300px;
    left: 600px;
}
w1{
    font-family: Open Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 50px;
    text-align: left;
    
}
</style>
       </div>
     </footer>
     </main>
  
  </body>